# Seisan_Plugin_For_Ninkai

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me.Seisan.plugin/: Main.java
src/main/java/me.Seisan.plugin/Features/Chat/: ChatFormat.java
src/main/java/me.Seisan.plugin/Features/Inventory/: AbilityInventory.java  CasinoInventory.java  CompetenceInventory.java  PNJInventory.java  SkillInventory.java  TrainInventory.java
src/main/java/me.Seisan.plugin/Features/PlayerData/: Meditation.java  PlayerClone.java  PlayerInfo.java
src/main/java/me.Seisan.plugin/Features/ability/: Ability.java  AbilityLoader.java  AbilityLoaderDB.java
src/main/java/me.Seisan.plugin/Features/commands/anothers/: BootsCommand.java  BuildCommand.java  CanishCommand.java  ChatMasterCommand.java  Commands.java  ConversionCommand.java  EncaCommand.java  GmCommand.java  HRPCommand.java  HideLanguageCommand.java  JumpUpDownCommand.java  LoreCommand.java  NickCommand.java  PNJCommand.java  PrefixCommand.java  PrierCommand.java  PriereCommand.java  ReloadSkinCommand.java  RollCommand.java  RollResistanceCommand.java  TechniqueMJCommand.java  TpWorldCommand.java  ValiderItemCommand.java  WarpCommand.java
src/main/java/me.Seisan.plugin/Features/commands/others/: BbCommand.java  CloneCommand.java  FullWhitelistCommand.java  GiveChakraCommand.java  GiveItemCommand.java  JutsuCommand.java  MeditationCommand.java  NinkenCommand.java  OthersCommandRegister.java  ParcheminCommand.java  ReloadYMLCommand.java  StealChakraCommand.java  StopCommand.java  TPBackCommand.java  TransferCommand.java
src/main/java/me.Seisan.plugin/Features/commands/profil/: AProfilCommand.java  AgeCommand.java  ApparenceCommand.java  ChakraCommand.java  CompetenceCommand.java  EntrainementCommand.java  FeuilleCommand.java  GenreCommand.java  GiveCompetenceCommand.java  LostCommand.java  LostFuinCommand.java  MaskProfilCommand.java  ProfilEditCommand.java  ProfilMJCommand.java  ProfilRegister.java  ProuesseCommand.java  ReducNinjutsuCommand.java  ResistanceCommand.java  RyojiCommand.java  SwapFuinCommand.java
src/main/java/me.Seisan.plugin/Features/data/: ClansDB.java  Config.java  DBManager.java  PlayerConfigDB.java  PlayerDB.java  TechniquesDB.java
src/main/java/me.Seisan.plugin/Features/listener/: CloneListener.java  DataListener.java  LayListener.java  LockListener.java  MeditListener.java  MiscListener.java  OpListener.java  PNJListener.java  SitListener.java  SkillInventoryListener.java  TrainInventoryListener.java  TrainListener.java
src/main/java/me.Seisan.plugin/Features/objectnum/: ArtNinja.java  ChakraType.java  Clan.java  ClanAttribut.java  CouleurChakra.java  Figurine.java  ItemsGive.java  ItemsPerso.java  RPRank.java  Teinte.java
src/main/java/me.Seisan.plugin/Features/routines/: DayNight.java  Routines.java
src/main/java/me.Seisan.plugin/Features/skill/: Skill.java  SkillLevel.java  SkillLoader.java  SkillMastery.java  TechniquesLoaderDB.java
src/main/java/me.Seisan.plugin/Features/utils/: Casino.java  Channel.java  DiscordWebhook.java  ItemUtil.java  MeditationArea.java  Nickname.java
src/main/java/me/Seisan/plugin/: Main.java
src/main/java/me/Seisan/plugin/Features/: Feature.java
src/main/java/me/Seisan/plugin/Features/Barriere/: Barriere.java  BarriereLoader.java
src/main/java/me/Seisan/plugin/Features/Chat/: ChatFormat.java
src/main/java/me/Seisan/plugin/Features/Inventory/: CasinoInventory.java  SkillInventory.java  TrainInventory.java
src/main/java/me/Seisan/plugin/Features/PlayerData/: Caract.java  PlayerClone.java  PlayerConfig.java  PlayerInfo.java
src/main/java/me/Seisan/plugin/Features/Sheets/: SheetsReader.java
src/main/java/me/Seisan/plugin/Features/ability/: Ability.java  AbilityLoaderDB.java
src/main/java/me/Seisan/plugin/Features/commands/anothers/: AntoninCommand.java  BootsCommand.java  BuildCommand.java  CanishCommand.java  ChangeChatDeSeisanCommand.java  Commands.java  ConversionCommand.java  FixPermCommand.java  GmCommand.java  HRPCommand.java  HatCommand.java  HideLanguageCommand.java  JumpUpDownCommand.java  LayCommand.java  LoreCommand.java  NickCommand.java  PNJCommand.java  PrefixCommand.java  PriereCommand.java  ReloadSkinCommand.java  RenameItemCommand.java  RollCommand.java  SitCommand.java  TechniqueMJCommand.java  TestCommand.java  TpWorldCommand.java  ValiderItemCommand.java  WalkCommand.java  WarpCommand.java
src/main/java/me/Seisan/plugin/Features/commands/others/: BarriereCommand.java  BbCommand.java  CloneCommand.java  FullWhitelistCommand.java  InvseeCommand.java  JutsuCommand.java  MeditationCommand.java  NinkenCommand.java  OthersCommandRegister.java  ParcheminCommand.java  ReloadDBCommand.java  SheetsToBddCommand.java  StealChakraCommand.java  TPBackCommand.java  TargetCommand.java  TransferCommand.java  WhoIsCommand.java
src/main/java/me/Seisan/plugin/Features/commands/profil/: AProfilCommand.java  AbilitiesCommand.java  AgeCommand.java  ApparenceCommand.java  ChakraCommand.java  ColorChakraCommand.java  CompetenceCommand.java  EntrainementCommand.java  GenreCommand.java  GiveCompetenceCommand.java  LostCommand.java  LostFuinCommand.java  ProfilCommand.java  ProfilEditCommand.java  ProfilMJCommand.java  ProfilRegister.java  ProuesseCommand.java  RankCommand.java  (+3 more)
src/main/java/me/Seisan/plugin/Features/data/: Config.java  DBManager.java  MeditationDB.java  NinjaArtsDB.java  PlayerDB.java
src/main/java/me/Seisan/plugin/Features/listener/: AppearenceListener.java  DataListener.java  Listener.java  MiscListener.java  PNJListener.java  ShulkerListener.java  SitListener.java  SkillInventoryListener.java  WalkListener.java
src/main/java/me/Seisan/plugin/Features/objectnum/: ArtNinja.java  ChakraType.java  Clan.java  Figurine.java  Gender.java  ItemsGive.java  RPRank.java
src/main/java/me/Seisan/plugin/Features/skill/: Skill.java  SkillLevel.java  SkillManager.java  SkillUtils.java  TechniquesLoaderDB.java
src/main/java/me/Seisan/plugin/Features/utils/: ItemUtil.java  MeditationArea.java
src/main/resources/: plugin.yml
